File: asa091/asa091.f
      function gammad ( x, p, ifault )

c*********************************************************************72
c
cc GAMMAD computes the Incomplete Gamma Integral
c
c  Auxiliary functions:
c
c    ALOGAM = logarithm of the gamma function, 
c    ALNORM = algorithm AS66
c
c  Modified:
c
c    31 March 1999
c
c  Author:
c
c    B Shea
c    Modifications by John Burkardt
c
c  Reference:
c
c    B Shea,
c    Chi-squared and Incomplete Gamma Integral,
c    Algorithm AS 239,
c    Applied Statistics,
c    Volume 37, Number 3, pages 466-473, 1988.
c
c  Parameters:
c
c    Input, double precision X, P, the parameters of the incomplete gamma ratio.
c    0 <= X, and 0 < P.
c
c    Output, integer IFAULT, error flag.
c    0, no error.
c    1, X < 0 or P <= 0.
c
c    Output, double precision GAMMAD, the value of the incomplete Gamma integral.
c
      implicit none

      double precision elimit
      double precision oflo
      double precision plimit
      double precision tol
      double precision xbig

      parameter ( elimit = - 88.0D+00 )
      parameter ( oflo = 1.0D+37 )
      parameter ( plimit = 1000.0D+00 )
      parameter ( tol = 1.0D-14 )
      parameter ( xbig = 1.0D+08 )

      double precision a
      double precision alnorm
      double precision an
      double precision arg
      double precision b
      double precision c
      double precision gammad
      integer ifault
      double precision p
      double precision pn1
      double precision pn2
      double precision pn3
      double precision pn4
      double precision pn5
      double precision pn6
      double precision rn
      logical upper
      double precision x

      gammad = 0.0D+00
c
c  Check the input.
c
      if ( x .lt. 0.0D+00 ) then
        ifault = 1
        return
      end if

      if ( p .le. 0.0D+00 ) then
        ifault = 1
        return
      end if

      ifault = 0

      if ( x .eq. 0.0D+00 ) then
        gammad = 0.0D+00
        return
      end if
c
c  If P is large, use a normal approximation.
c
      if ( p .gt. plimit ) then

        pn1 = 3.0D+00 * dsqrt ( p ) * ( ( x / p )**( 1.0D+00 / 3.0D+00 ) 
     &  + 1.0D+00 / ( 9.0D+00 * p ) - 1.0D+00 )

        upper = .false.
        gammad = alnorm ( pn1, upper )
        return

      end if
c
c  If X is large set GAMMAD = 1.
c
      if ( x .gt. xbig ) then
        gammad = 1.0D+00
        return
      end if
c
c  Use Pearson's series expansion.
c
      if ( x .le. 1.0D+00 .or. x .lt. p ) then

        arg = p * dlog ( x ) - x - lgamma ( p + 1.0D+00 )
        c = 1.0D+00
        gammad = 1.0D+00
        a = p

   40   continue

        a = a + 1.0D+00
        c = c * x / a
        gammad = gammad + c

        if ( c .gt. tol ) then
          go to 40
        end if

        arg = arg + dlog ( gammad )

        if ( arg .ge. elimit ) then
          gammad = dexp ( arg )
        else
          gammad = 0.0D+00
        end if
c
c  Use a continued fraction expansion.
c
      else 

        arg = p * dlog ( x ) - x - lgamma ( p )
        a = 1.0D+00 - p
        b = a + x + 1.0D+00
        c = 0.0D+00
        pn1 = 1.0D+00
        pn2 = x
        pn3 = x + 1.0D+00
        pn4 = x * b
        gammad = pn3 / pn4

   60   continue

        a = a + 1.0D+00
        b = b + 2.0D+00
        c = c + 1.0D+00
        an = a * c
        pn5 = b * pn3 - an * pn1
        pn6 = b * pn4 - an * pn2

        if ( pn6 .ne. 0.0D+00 ) then

          rn = pn5 / pn6

          if ( abs ( gammad - rn ) .le. min ( tol, tol * rn ) ) then
            go to 80
          end if

          gammad = rn

        end if

        pn1 = pn3
        pn2 = pn4
        pn3 = pn5
        pn4 = pn6
c
c  Re-scale terms in continued fraction if terms are large.
c
        if ( abs ( pn5 ) .ge. oflo ) then
          pn1 = pn1 / oflo
          pn2 = pn2 / oflo
          pn3 = pn3 / oflo
          pn4 = pn4 / oflo
        end if

        go to 60

   80   continue

        arg = arg + dlog ( gammad )

        if ( arg .ge. elimit ) then
          gammad = 1.0D+00 - dexp ( arg )
        else
          gammad = 1.0D+00
        end if

      end if

      return
      end

File: src/util/math/chi_sqr.cc
static
double
gammad(const double x,
       const double p){

// c
// c       algorithm as239  appl. statist. (1988) vol. 37, no. 3
// c
// c       computation of the incomplete gamma integral
// c
// c       auxiliary functions required: alogam = logarithm of the gamma
// c       function, and alnorm = algorithm as66
// c

  static const double oflo(1.e+37);
  static const double tol(1.e-14);
  static const double xbig(1.e+8);
  static const double plimit(1000.);
  static const double elimit(-88.);

  // c       check that we have valid values for x and p
  // c
  if (p <= 0. ||  x < 0.) throw math_util_exception("gammad: invalid x,p range");

  if (x == 0.) return 0.;

  // c       use a normal approximation if p > plimit
  // c
  if (p > plimit){
    const double pn1(3*std::sqrt(p)*(std::pow((x/p),-3.)+1./(9.*p)-1.));
    return alnorm(pn1,false);
  }

  // c       if x is extremely large compared to p then set gammad = 1
  // c
  if (x > xbig) { return 1.; }

  if (x <= 1. || x < p){
    // c
    // c       use pearson's series expansion.
    // c       (note that p is not large enough to force overflow in alogam).
    // c       no need to test ifault on exit since p > 0.
    // c
    double arg = p*std::log(x)-x-lgamma(p+1.);
    double gammad = 1.;

    {
      double c = 1.;
      double a = p;
      do {
        a += 1.;
        c *= x/a;
        gammad += c;
      }  while(c > tol);
    }
    arg += std::log(gammad);
    if (arg >= elimit) return std::exp(arg);
    else               return 0.;

  } else {
    // c
    // c       use a continued fraction expansion
    // c
    double arg = p*std::log(x)-x-lgamma(p);
    double a = 1. - p;
    double b = a + x + 1.;
    double c = 0.;
    double pn1 = 1.;
    double pn2 = x;
    double pn3 = x+1.;
    double pn4 = x*b;
    double gammad = pn3/pn4;
    while(true){
      a += 1.;
      b += 2.;
      c += 1.;
      const double an = a*c;
      const double pn5 = b * pn3 - an * pn1;
      const double pn6 = b * pn4 - an * pn2;
      if (std::fabs(pn6) > 0.) {
        const double rn = pn5 / pn6;
        if (std::abs(gammad - rn) <= std::min(tol,tol*rn)) break;
        gammad = rn;
      }

      pn1 = pn3;
      pn2 = pn4;
      pn3 = pn5;
      pn4 = pn6;
      if (std::fabs(pn5) >= oflo){
        // c
        // c       re-scale terms in continued fraction if terms are large
        // c
        pn1 = pn1 / oflo;
        pn2 = pn2 / oflo;
        pn3 = pn3 / oflo;
        pn4 = pn4 / oflo;
      }
    }
    arg += std::log(gammad);
    if (arg >= elimit) return 1. - std::exp(arg);
    else               return 1.;
  }
}
