File: STAT-SAK.for
C
      FUNCTION PPCHI2(P,V)
C
C        ALGORITHM AS 91  APPL. STATIST. (1975) VOL.24, NO.3
C
C        TO EVALUATE THE PECENTAGE POINTS OF THE CHI-SQUARED
C        PROBABILITY DISTRIBUTION FUNCTION.
C        P MUST LIE IN THE RANGE 0.000002 TO 0.999998, V MUST BE POSITIVE,
C        G MUST BE SUPPLIED AND SHOULD BE EQUAL TO LN(GAMMA(V/2.0))
C
C        [FAULT INDICATOR REMOVED BY G.E.D.  
C        CALCULATION OF G ADDED BY G.E.D.
C
      DATA E, AA /0.5E-6, 0.6931471805/
C
C        AFTER DEFINING THE ACCURACY AND LN(2), TEST ARGUMENTS AND INITIALIZE
C
      PPCHI2 = -1.0
      IF (P .LT. 0.000002 .OR. P .GT. 0.999998) STOP 31
      IF (V .LE. 0.0) STOP 32
      G = ALGAMA(V / 2.0)
      XX = 0.5 * V
      C = XX - 1.0
C
C        STARTING APPROXIMATION FOR SMALL CHI-SQUARED
C
      IF (V .GE. -1.24 * ALOG(P)) GOTO 1
      CH = (P * XX * EXP(G + XX * AA)) ** (1.0 / XX)
      IF (CH - E) 6, 4, 4
C
C        STARTING APPROXIMATION FOR V LESS THAN OR EQUAL TO 0.32
C
    1 IF (V .GT. 0.32) GOTO 3
      CH = 0.4
      A = ALOG(1.0 - P)
    2 Q = CH
      P1 = 1.0 + CH * (4.67 + CH)
      P2 = CH * (6.73 + CH * (6.66 + CH))
      T = -0.5 + (4.67 + 2.0 * CH) / P1 -
     *   (6.73 + CH * (13.32 + 3.0 * CH)) / P2
      CH = CH - (1.0 - EXP(A + G + 0.5 * CH + C * AA) * P2 / P1) / T
      IF (ABS(Q / CH - 1.0) - 0.01) 4, 4, 2
C
C        CALL TO ALGORITHM AS 70 - NOTE THAT P HAS BEEN TESTED ABOVE
C
    3 X = GAUINV(P,IF1)
C
C        STARTING APPROXIMATION USING WILSON AND HILFERTY ESTIMATE
C
      P1 = 0.222222 / V
      CH = V * (X * SQRT(P1) + 1.0 - P1) ** 3
C
C        STARTING APPROXIMATION FOR P TENDING TO 1
C
      IF (CH .GT. 2.2 * V + 6.0)
     *   CH = -2.0 * (ALOG(1.0 - P) - C * ALOG(0.5 * CH) + G)
C
C        CALL TO ALGORITHM AS 32 AND CALCULATION OF SEVEN TERM
C        TAYLOR SERIES
C
    4 Q = CH
      P1 = 0.5 * CH
      P2 = P - GAMAIN(P1, XX)
      T = P2 * EXP(XX * AA + G + P1 - C * ALOG(CH))
      B = T / CH
      A = 0.5 * T - B * C
      S1 = (210.0+A*(140.0+A*(105.0+A*(84.0+A*(70.0+60.0*A))))) / 420.0
      S2 = (420.0+A*(735.0+A*(966.0+A*(1141.0+1278.0*A)))) / 2520.0
      S3 = (210.0 + A * (426.0 + A * (707.0 + 932.0 * A))) / 2520.0
      S4 =(252.0+A*(672.0+1182.0*A)+C*(294.0+A*(889.0+1740.0*A)))/5040.0
      S5 = (84.0 + 264.0 * A + C * (175.0 + 606.0 * A)) / 2520.0
      S6 = (120.0 + C * (346.0 + 127.0 * C)) / 5040.0
      CH = CH+T*(1.0+0.5*T*S1-B*C*(S1-B*(S2-B*(S3-B*(S4-B*(S5-B*S6))))))
      IF (ABS(Q / CH - 1.0) .GT. E) GOTO 4
C
    6 PPCHI2 = CH
      RETURN
      END

File: src/util/math/chi_sqr.cc
// AS 91 straight f to c++ translation
//
static
double
ppchi2(const double p,
       const double v,
       const double g){

// c
// c        Algorithm AS 91   Appl. Statist. (1975) Vol.24, P.35
// c
// c        To evaluate the percentage points of the chi-squared
// c        probability distribution function.
// c
// c        p must lie in the range 0.000002 to 0.999998,
// c        v must be positive,
// c        g must be supplied and should be equal to
// c          ln(gamma(v/2.0))
// c
// c     Incorporates the suggested changes in AS R85 (vol.40(1),
// c     pp.233-5, 1991) which should eliminate the need for the limited
// c     range for p above, though these limits have not been removed
// c     from the routine.
// c     If IFAULT = 4 is returned, the result is probably as accurate as
// c     the machine will allow.
// c
// c     Auxiliary routines required: PPND = AS 111 (or AS 241) and
// c     GAMMAD = AS 239.
// c

  static const unsigned maxit(20);
  static const double pmin(0.000002);
  static const double pmax(0.999998);
  static const double aa(0.6931471806);
  static const double e(0.5e-6);

  static const double c_[] = { 0., //<- added for zero indexing
                               0.01, 0.222222, 0.32, 0.4, 1.24, 2.2,
                               4.67, 6.66, 6.73, 13.32, 60.0, 70.0,
                               84.0, 105.0, 120.0, 127.0, 140.0, 175.0,
                               210.0, 252.0, 264.0, 294.0, 346.0, 420.0,
                               462.0, 606.0, 672.0, 707.0, 735.0, 889.0,
                               932.0, 966.0, 1141.0, 1182.0, 1278.0, 1740.0,
                               2520.0, 5040.0 };

  // c        test arguments and initialise
  // c
  if (p < pmin || p > pmax) throw math_util_exception("ppchi2: p out of range");
  if (v <= 0.) throw math_util_exception("ppchi2: v out of range");

  const double xx(0.5*v);
  const double c(xx-1.);

  double ch;

  // c        starting approximation for small chi-squared
  // c
  if (v < -c_[5]*std::log(p)) {
    ch = std::pow((p * xx * std::exp(g + xx * aa)),(1./xx));
    if (ch < e) return ch;

    // c        starting approximation for v less than or equal to 0.32
    // c
  } else if (v <= c_[3]) {
    ch = c_[4];
    const double a = std::log(1.-p);

    double q;
    do {
      q = ch;
      const double p1 = 1.+ch*(c_[7]+ch);
      const double p2 = ch * (c_[9] + ch * (c_[8] + ch));
      const double t = -0.5 + (c_[7] + 2. * ch) /
        p1 - (c_[9] + ch * (c_[10] + 3. * ch)) / p2;
      ch -= (1. - std::exp(a + g + 0.5 * ch + c * aa) * p2 / p1) / t;
    } while(std::fabs(q / ch - 1.) > c_[1]);

    // c        call to algorithm AS 111 - note that p has been tested above.
    // c	 AS 241 could be used as an alternative.
    // c
  } else {
    const double x(ppnd(p));

    // c        starting approximation using Wilson and Hilferty estimate
    // c
    const double p1 = c_[2] / v;
    ch = v * std::pow((x * std::sqrt(p1) + 1. - p1),3);

    // c        starting approximation for p tending to 1
    // c
    if (ch > (c_[6] * v + 6.)){
      ch = -2. * (std::log(1.-p) - c * std::log(0.5 * ch) + g);
    }
  }

  // c        call to algorithm AS 239 and calculation of seven term
  // c        Taylor series
  // c
  for(unsigned i(1);i<=maxit;++i){
    const double q = ch;
    const double p1 = 0.5 * ch;
    const double p2 = p - gammad(p1, xx);
    const double t = p2 * std::exp(xx * aa + g + p1 - c * std::log(ch));
    const double b = t / ch;
    const double a = 0.5 * t - b * c;
    const double s1 = (c_[19]+a*(c_[17]+a*(c_[14]+a*(c_[13]+a*(c_[12]+c_[11]*a)))))/c_[24];
    const double s2 = (c_[24]+a*(c_[29]+a*(c_[32]+a*(c_[33]+c_[35]*a))))/c_[37];
    const double s3 = (c_[19]+a*(c_[25]+a*(c_[28]+c_[31]*a)))/c_[37];
    const double s4 = (c_[20]+a*(c_[27]+c_[34]*a)+
                       c*(c_[22]+a*(c_[30]+c_[36]*a)))/c_[38];
    const double s5 = (c_[13]+c_[21]*a+c*(c_[18]+c_[26]*a))/c_[37];
    const double s6 = (c_[15]+c*(c_[23]+c_[16]*c))/c_[38];
    ch += t*(1.+0.5*t*s1-b*c*(s1-b*(s2-b*(s3-b*(s4-b*(s5-b*s6))))));
    if (std::fabs(q / ch - 1.) > e) break;

    if(i==maxit) throw math_util_exception("ppchi2: max iter reached");
  }

  return ch;
}
